.footer {
    margin: $col*.5 0 0;
    text-align: center;
    &__wrapper {
        padding: $col 0 2rem;
        border-top:  1px solid $wht_05;
        @media screen and (max-width: 768px) {
            padding: 4rem 0;
            width: 100%!important; } }
    &__contacts {}
    &__copy {
        font-size: var(--font-size-0);
        opacity: .25; }
    &__logo {
        margin: 5rem 0 2rem;
        width: 100%;
        height: 10rem; } }
