.textarea {
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    padding: 2.5rem 2rem 0;
    width: 100%;
    height: 16.5rem;
    background: var(--color-gray);
    border: 1px solid var(--color-gray);
    border-radius: 0;
    font-size: var(--font-size-1);
    color: var(--color-font);
    resize: none;
    box-shadow: none;
    -webkit-appearance: none;
    &:focus {
        outline: 0;
        color: var(--color-acnt); }
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus {
        -webkit-text-fill-color: var(--color-gray);
        -webkit-box-shadow: 0; } }
