// FONTS
@font-face {
  font-family: $font-name;
  src: url($fonts-url + $font-file1 + '.eot');
  src: url($fonts-url + $font-file1 + '.eot?#iefix') format('embedded-opentype'),url($fonts-url + $font-file1 + '.woff') format('woff'),url($fonts-url + $font-file1 + '.ttf') format('truetype'),url($fonts-url + $font-file1 + '.svg#' + $font-name) format('svg');
  font-weight: 300;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: $font-name;
  src: url($fonts-url + $font-file2 + '.eot');
  src: url($fonts-url + $font-file2 + '.eot?#iefix') format('embedded-opentype'),url($fonts-url + $font-file2 + '.woff') format('woff'),url($fonts-url + $font-file2 + '.ttf') format('truetype'),url($fonts-url + $font-file2 + '.svg#' + $font-name) format('svg');
  font-weight: 700;
  font-style: normal;
  font-display: swap; }
