*,
*::after,
*::before,
*:focus {
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    outline: none!important; }

html,
body {
    background: var(--background);
    color: var(--color-font);
    font-size: 0;
    font-family: 'site_font',-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    line-height: 1.875;
    scroll-behavior: smooth;
    overflow-x: hidden;
    @media screen and (max-width: 768px) {
        overflow-x: hidden!important; } }

html {
    font-size: var(--size); }

.wrapper {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 166.5rem;
    width: 92.5%; }

.sprite {
    display: none; }

.background {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    video,
    figure,
    img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; } }

.image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: contain; }

.sprite {
    display: none; }
svg {
    width: 100%;
    height: 100%; }

.columns {
    display: flex;
    flex-wrap: wrap; }

.column {
    box-sizing: border-box;
    &.column--1 {
        width: 100%; }
    &.column--2 {
        width: 50%; }
    &.column--3 {
        width: 33.3333%; }
    &.column--3x2 {
        width: 66.6666%; }
    &.column--4 {
        width: 25%; }
    &.column--5 {
        width: 20%; }
    &.column--5x2 {
        width: 40%; }
    &.column--5x3 {
        width: 60%; }
    &.column--6 {
        width: 16.6666%; }
    &.column--12 {
        width: 8.3333%; } }
.icon {
    position: relative;
    display: inline-block;
    margin: 0 2rem 0 0;
    &:last-child {
        margin-right: 0; }
    &::before {
        display: inline-block;
        vertical-align: top;
        margin: 0 0.5rem 0 0;
        width: 3rem;
        height: 3rem;
        background: center left no-repeat;
        content: ''; } }
