 :root {
    --size: 8px;
    --font-size-0: 1rem;
    --font-size-1: 1.25rem;
    --font-size-2: 1.75rem;
    --font-size-3: 2.75rem;
    --font-butt-0: 1.25rem;
    --font-titl-0: 6rem;
    --background: #{$blk};
    --color-font: #{$wht};
    --color-gray: #{$gry};
    --color-link: #{$lnk};
    --color-hover: #{$hvr};
    --padding: #{$col*0.5}; }

@media screen and (max-width: 768px) {
     :root {
        --font-size-0: 1rem;
        --font-size-1: 1.25rem;
        --font-size-2: 1.5rem;
        --font-size-3: 2rem;
        --font-butt-0: 1.25rem;
        --font-titl-0: 6rem; } }

@media screen and (max-width: 1024px) {
     :root {
        --size: 8px; } }
