.header {
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    padding: 2rem 0;
    width: 100%;
    &::before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transform: scaleY(0);
        transform-origin: center top;
        transition: transform ease-out .375s;
        background: var(--background);
        content: ''; }
    &__wrapper {
        align-items: center;
        @media screen and (max-width: 1024px) {
            justify-content: flex-start; } }
    &__logo {
        position: relative;
        width: 25%;
        height: 3.5rem;
        transform: translate3d(-1.5rem,0,0);
        @media screen and (max-width: 1024px) {
            width: 75%;
            height: 3rem;
            transform: translate3d(0,0,0); } }
    &__nav {
        display: flex;
        flex-wrap: nowrap;
        width: 75%;
        a {
            margin: 0 2.5rem 0 0;
            font-size: var(--font-size-0);
            font-weight: 700;
            line-height: 3.25rem;
            letter-spacing: 0.125rem;
            text-decoration: underline #{$lnk_20};
            text-underline-offset: 5px;
            text-transform: uppercase;
            &:hover {
                text-decoration: underline #{$hvr}; } }
        @media screen and (max-width: 1024px) {
            display: none; } }
    &__social {
        position: absolute;
        right: 0;
        a {
            margin: 0 0 0 1rem; }
        @media screen and (max-width: 768px) {
            display: none; } }
    &--visible {
        &::before {
            transform: scaleY(1); } } }
