.project {
    position: relative;
    &__wrapper {
        align-items: center;
        padding: 7.5rem 0 10rem;
        padding-bottom: 10rem;
        &:nth-child(odd) {
            .project__cover {
                order: 1; } }
        @media screen and (max-width: 768px) {
            display: block;
            padding-top: 4rem;
            padding-bottom: 4rem; } }
    &__background {
        figure {
            left: -12.5%;
            right: -12.5%;
            width: 125%;
            height: 100%;
            animation: smoke 90s infinite; }
        &::before {
            position: absolute;
            z-index: 2;
            left: 0;
            top: 0;
            width: 100%;
            height: 20rem;
            background: linear-gradient(180deg,$blk,$blk_00);
            content: ''; } }
    &__cover {
        position: relative;
        display: flex;
        justify-content: flex-end;
        padding: 0 $col 0 $col*2;
        &Box {
            position: relative;
            padding: 0 0 100%;
            width: 100%;
            height: 0; }
        &Logo {
            img {
                width: 100%;
                height: 100%; } }
        &Img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            img {
                width: auto;
                height: 150%;
                transform: translate3d(-32.5%,-20.5%,0);
                @media screen and (max-width: 768px) {
                    transform: translate3d(-22.5%,-20.5%,0); } } }
        @media screen and (max-width: 768px) {
            padding: 0 $col*2;
            width: 100%!important; } }
    &__info {
        padding: 4rem 0;
        @media screen and (max-width: 768px) {
            width: 100%!important; } } }
