.mobile {
    display: none;
    @media screen and (max-width: 768px) {
        display: block;
        position: fixed;
        z-index: 99;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: var(--background);
        opacity: 0;
        transition: opacity ease-in-out .475s, transform ease-in-out .475s;
        &__wrapper {
            position: relative;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%; }
        &__nav {}
        &__link {
            display: block;
            padding: 1rem 0;
            @include h2;
            text-align: center; }
        &--visible {
            opacity: 1; }
        &--hidden {
            display: none; } }

    &Control {
        display: none;
        @media screen and (max-width: 768px) {
            display: block;
            position: fixed;
            z-index: 100;
            right: 0;
            top: 0;
            width: 7rem;
            height: 7rem;
            text-indent: -9999rem;
            cursor: pointer;
            background: var(--background);
            span {
                position: absolute;
                left: 50%;
                top: 50%;
                box-sizing: border-box;
                margin: -2rem 0 0 -2rem;
                width: 4rem;
                height: 4rem;
                &::before,
                &::after {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin: 0 0 0 -1.125rem;
                    width: 2.25rem;
                    height: 1px;
                    background: var(--color-link);
                    transition: transform ease-in-out .375s;
                    content: ''; }
                &::before {
                    transform: translate3d(0,-0.5rem,0); }
                &::after {
                    transform: translate3d(0,0.5rem,0); } }
            &::before {
                position: absolute;
                left: 50%;
                top: 50%;
                margin: 0 0 0 -1.125rem;
                width: 2.25rem;
                height: 1px;
                background: var(--color-link);
                transition: transform ease-in-out .375s;
                content: ''; }
            &--hidden {
                transform: translate3d(0,-100%,0); }
            &--close {
                span::before {
                    transform: translate3d(0,0,0) rotate(-45deg); }
                span::after {
                    transform: translate3d(0,0,0) rotate(45deg); }
                &::before {
                    transform: scaleX(0); } }
            &--burger {} } } }
