.accordion {
    &__section {
        padding: 3rem 0;
        border-bottom: 1px solid $wht_05;
        &:last-child {
            padding-bottom: 0;
            border-bottom: 0; } }
    &__control {
        @include h2;
        color: var(--color-link); }
    &__content {}
    li {
        strong {
            margin: 0 1rem 0 0; } } }
