.label {
    position: relative;
    display: block;
    box-sizing: border-box;
    margin: 1rem 0;
    strong {
        position: absolute;
        z-index: 5;
        left: 2rem;
        font-size: var(--font-size-1);
        font-weight: 300;
        line-height: 6.5rem;
        white-space: nowrap; }
    &--focus {
        strong {
            transform: translate3d(0,-1.25rem,0);
            font-size: var(--font-size-0); } } }
.input {
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    padding: 1.5rem 2rem 0;
    width: 100%;
    height: 6.5rem;
    background: var(--color-gray);
    border: 1px solid var(--color-gray);
    border-radius: 0.75rem;
    font-size: var(--font-size-1);
    color: var(--color-font);
    box-shadow: none;
    -webkit-appearance: none;
    &:focus {
        outline: 0;
        color: var(--color-acnt)!important; }
    &::-webkit-input-placeholder {
        opacity: 0;
        color:rgba(255,255,255,0) {} }
    &::-moz-placeholder {
        opacity: 0;
        color:rgba(255,255,255,0) {} }
    &:-ms-input-placeholder {
        opacity: 0;
        color:rgba(255,255,255,0) {} }
    &:-moz-placeholder {
        opacity: 0;
        color:rgba(255,255,255,0) {} }
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active,
    &:-internal-autofill-previewed,
    &:-internal-autofill-selected {
        -webkit-text-fill-color: var(--background)!important;
        -webkit-box-shadow: 0!important;
        background: var(--background)!important;
        color: var(--color-font)!important; } }
