.donations {
    h3 {
        @include h2; }
    &__title {
        margin: 0 0 5rem;
        svg {
            height: 8rem; }
        span {
            display: none; } }
    &__wrapper {
        padding: $col 0;
        @media screen and (max-width: 768px) {
            padding: 8rem 0; } }
    &__info {
        position: relative;
        &::before,
        &::after {
            position: absolute;
            top: -7.5rem;
            width: 10rem;
            height: 10rem;
            content: ''; }
        &::before {
            left: -7.5rem;
            border-top: 1.25rem solid var(--color-gray);
            border-left: 1.25rem solid var(--color-gray); }
        &::after {
            right: -7.5rem;
            border-top: 1.25rem solid var(--color-gray);
            border-right: 1.25rem solid var(--color-gray); }
        @media screen and (max-width: 768px) {
            padding-bottom: 4rem;
            width: 75%!important;
            &::before,
            &::after {
                position: absolute;
                top: -4rem;
                width: 6rem;
                height: 6rem; }
            &::before {
                left: -4rem;
                border-top: .75rem solid var(--color-gray);
                border-left: .75rem solid var(--color-gray); }
            &::after {
                right: -4rem;
                border-top: .75rem solid var(--color-gray);
                border-right: .75rem solid var(--color-gray); } } }
    &__cols {
        &::before,
        &::after {
            position: absolute;
            bottom: -7.5rem;
            width: 10rem;
            height: 10rem;
            content: ''; }
        &::before {
            left: -7.5rem;
            border-bottom: 1.25rem solid var(--color-gray);
            border-left: 1.25rem solid var(--color-gray); }
        &::after {
            right: -7.5rem;
            border-bottom: 1.25rem solid var(--color-gray);
            border-right: 1.25rem solid var(--color-gray); }
        @media screen and (max-width: 768px) {
            &::before,
            &::after {
                position: absolute;
                bottom: -4rem;
                width: 6rem;
                height: 6rem;
                content: ''; }
            &::before {
                left: -4rem;
                border-bottom: .75rem solid var(--color-gray);
                border-left: .75rem solid var(--color-gray); }
            &::after {
                right: -4rem;
                border-bottom: .75rem solid var(--color-gray);
                border-right: .75rem solid var(--color-gray); } } }
    &__col {
        padding: 0 $col*.5 0 0;
        @media screen and (max-width: 768px) {
            padding: 0 0 4rem;
            width: 100%!important;
            &:last-child {
                padding-bottom: 0; } } }
    &Pop {
        position: fixed;
        left: 50%;
        top: 50%;
        padding: 3rem;
        width: 30rem;
        background: var(--background); } }

.crypto {
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0.75rem 1rem;
    background: $wht_05;
    border-radius: 1rem;
    cursor: pointer;
    input {}
    strong {
        margin: 0 1rem 0 0; }
    &:hover {
        background-color: $wht_10; } }

.alert {
    position: fixed;
    z-index: 90;
    left: 50%;
    bottom: 5rem;
    padding: 1.5rem 3rem;
    background: var(--background);
    border-radius: 5rem;
    font-size: var(--font-size-2);
    transform: translate3d(-50%,0,0); }
