@mixin cover {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; }

@mixin wrapper {
    position: relative;
    padding: $col*0.5 $col; }
