// FONTS
$fonts-url:  '../fonts/';
$font-name: 'site_font';
$font-file1: 'GrtskTera-Regular';
$font-file2: 'GrtskTera-Bold';

// URL
$url: '../img/svg/';
$svg: '../img/sprites/sprite.svg';

// COL
$col: 7.1428vw;

// COLORS
$blk_color: #00050D;
$wht_color: #FFFDF7;
$gry_color: #5D626A;
$lnk_color: #D8981C;
$hvr_color: #AC4C2E;

$blk:    rgba($blk_color,1);
$blk_00: rgba($blk_color,0);
$blk_05: rgba($blk_color,0.05);
$blk_10: rgba($blk_color,0.1);
$blk_15: rgba($blk_color,0.15);
$blk_20: rgba($blk_color,0.2);
$blk_25: rgba($blk_color,0.25);
$blk_30: rgba($blk_color,0.3);
$blk_35: rgba($blk_color,0.35);
$blk_40: rgba($blk_color,0.4);
$blk_45: rgba($blk_color,0.45);
$blk_50: rgba($blk_color,0.5);
$blk_55: rgba($blk_color,0.55);
$blk_60: rgba($blk_color,0.6);
$blk_65: rgba($blk_color,0.65);
$blk_70: rgba($blk_color,0.7);
$blk_75: rgba($blk_color,0.75);
$blk_80: rgba($blk_color,0.8);
$blk_85: rgba($blk_color,0.85);
$blk_90: rgba($blk_color,0.9);
$blk_95: rgba($blk_color,0.95);

$wht:    rgba($wht_color,1);
$wht_00: rgba($wht_color,0);
$wht_05: rgba($wht_color,0.05);
$wht_10: rgba($wht_color,0.1);
$wht_15: rgba($wht_color,0.15);
$wht_20: rgba($wht_color,0.2);
$wht_25: rgba($wht_color,0.25);
$wht_30: rgba($wht_color,0.3);
$wht_35: rgba($wht_color,0.35);
$wht_40: rgba($wht_color,0.4);
$wht_45: rgba($wht_color,0.45);
$wht_50: rgba($wht_color,0.5);
$wht_55: rgba($wht_color,0.55);
$wht_60: rgba($wht_color,0.6);
$wht_65: rgba($wht_color,0.65);
$wht_70: rgba($wht_color,0.7);
$wht_75: rgba($wht_color,0.75);
$wht_80: rgba($wht_color,0.8);
$wht_85: rgba($wht_color,0.85);
$wht_90: rgba($wht_color,0.9);
$wht_95: rgba($wht_color,0.95);

$gry:    rgba($gry_color,1);
$gry_00: rgba($gry_color,0);
$gry_05: rgba($gry_color,0.05);
$gry_10: rgba($gry_color,0.1);
$gry_15: rgba($gry_color,0.15);
$gry_20: rgba($gry_color,0.2);
$gry_25: rgba($gry_color,0.25);
$gry_30: rgba($gry_color,0.3);
$gry_35: rgba($gry_color,0.35);
$gry_40: rgba($gry_color,0.4);
$gry_45: rgba($gry_color,0.45);
$gry_50: rgba($gry_color,0.5);
$gry_55: rgba($gry_color,0.55);
$gry_60: rgba($gry_color,0.6);
$gry_65: rgba($gry_color,0.65);
$gry_70: rgba($gry_color,0.7);
$gry_75: rgba($gry_color,0.75);
$gry_80: rgba($gry_color,0.8);
$gry_85: rgba($gry_color,0.85);
$gry_90: rgba($gry_color,0.9);
$gry_95: rgba($gry_color,0.95);

$lnk:    rgba($lnk_color,1);
$lnk_00: rgba($lnk_color,0);
$lnk_05: rgba($lnk_color,0.05);
$lnk_10: rgba($lnk_color,0.1);
$lnk_15: rgba($lnk_color,0.15);
$lnk_20: rgba($lnk_color,0.2);
$lnk_25: rgba($lnk_color,0.25);
$lnk_30: rgba($lnk_color,0.3);
$lnk_35: rgba($lnk_color,0.35);
$lnk_40: rgba($lnk_color,0.4);
$lnk_45: rgba($lnk_color,0.45);
$lnk_50: rgba($lnk_color,0.5);
$lnk_55: rgba($lnk_color,0.55);
$lnk_60: rgba($lnk_color,0.6);
$lnk_65: rgba($lnk_color,0.65);
$lnk_70: rgba($lnk_color,0.7);
$lnk_75: rgba($lnk_color,0.75);
$lnk_80: rgba($lnk_color,0.8);
$lnk_85: rgba($lnk_color,0.85);
$lnk_90: rgba($lnk_color,0.9);
$lnk_95: rgba($lnk_color,0.95);

$hvr:    rgba($hvr_color,1);
$hvr_00: rgba($hvr_color,0);
$hvr_05: rgba($hvr_color,0.05);
$hvr_10: rgba($hvr_color,0.1);
$hvr_15: rgba($hvr_color,0.15);
$hvr_20: rgba($hvr_color,0.2);
$hvr_25: rgba($hvr_color,0.25);
$hvr_30: rgba($hvr_color,0.3);
$hvr_35: rgba($hvr_color,0.35);
$hvr_40: rgba($hvr_color,0.4);
$hvr_45: rgba($hvr_color,0.45);
$hvr_50: rgba($hvr_color,0.5);
$hvr_55: rgba($hvr_color,0.55);
$hvr_60: rgba($hvr_color,0.6);
$hvr_65: rgba($hvr_color,0.65);
$hvr_70: rgba($hvr_color,0.7);
$hvr_75: rgba($hvr_color,0.75);
$hvr_80: rgba($hvr_color,0.8);
$hvr_85: rgba($hvr_color,0.85);
$hvr_90: rgba($hvr_color,0.9);
$hvr_95: rgba($hvr_color,0.95);
