.about {
    position: relative;
    &__wrapper {
        padding: 18rem 0 $col;
        flex-direction: column;
        justify-content: flex-start;
        align-content: flex-start;
        flex-wrap: nowrap;
        @media screen and (max-width: 1024px) {
            display: block;
            padding-top: 10rem; } }
    &__cols {
        position: relative;
        z-index: 3;
        width: 100%;
        align-self: flex-end;
        @media screen and (max-width: 1024px) {
            margin: 0 0 0 -.5*$col;
            width: 100vw;
            flex-wrap: nowrap;
            overflow-x: scroll;
            &::-webkit-scrollbar {
                display: none; } } }
    &__col {
        padding: 0 $col*.5 0 0;
        @media screen and (max-width: 1024px) {
            flex-shrink: 0;
            padding: 0 $col*.5;
            width: 45%!important; }
        @media screen and (max-width: 768px) {
            width: 75%!important; } }
    &__background {
        overflow: hidden;
        figure {
            left: -12.5%;
            right: -12.5%;
            width: 125%;
            height: 100%;
            animation: smoke 90s infinite; }
        img {
            object-position: center bottom; } }

    &__info {
        position: relative;
        z-index: 3;
        flex-grow: 1;
        padding: 0 0 6rem;
        @media screen and (max-width: 1024px) {
            width: 75%!important; }
        @media screen and (max-width: 768px) {
            padding-top: 25vh;
            width: 100%!important; } }
    &__logo {
        position: absolute;
        z-index: 1;
        left: 41.6669%;
        top: 0;
        width: 58.3331%;
        height: 100%;
        @media screen and (max-width: 768px) {
            left: 0;
            width: 100%;
            height: 50vh; } }
    &__banner {
        position: absolute;
        z-index: 4;
        right: 0;
        top: 50%;
        width: 33.3333%;
        transform: translate3d(0,-100%,0);
        box-shadow: 2rem 4rem 5rem rgba(0,0,0,.5);
        @media screen and (max-width: 1024px) {
            display: none; } }
    &__baraddur {
        position: absolute;
        z-index: 2;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        &::before {
            position: absolute;
            z-index: 2;
            left: -1*$col;
            right: -1*$col;
            bottom: 0;
            height: 30rem;
            background: linear-gradient(0deg,$blk,$blk_00);
            content: ''; }
        figure {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            @media screen and (max-width: 1024px) {
                left: 33.3333%;
                width: 66.6666%; }
            @media screen and (max-width: 768px) {
                left: -1*$col;
                right: -1*$col;
                width: auto; } }
        img {
            @include cover;
            left: 20rem;
            object-position: center top;
            @media screen and (max-width: 1024px) {
                left: 0; }
            @media screen and (max-width: 768px) {
                left: -10rem; } } } }

@keyframes smoke {
    0% {
        transform: translate3d(0,0,0); }
    50% {
        transform: translate3d(10%,0,0); }
    100% {
        transform: translate3d(0,0,0); } }

