.button {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    margin: 2rem 1rem 0 0;
    padding: 1.5rem 2rem;
    background: var(--color-link);
    border: 0;
    border-radius: 1rem;
    font-size: var(--font-size-0);
    font-weight: 700;
    letter-spacing: .125em;
    line-height: 1;
    text-transform: uppercase;
    color: var(--background);
    cursor: pointer;
    &:first-child {
        margin-left: 0; }
    &:last-child {
        margin-right: 0; }
    &:hover {
        background: var(--color-hover);
        border-color: var(--color-hover);
        color: var(--background); }
    &--main {}
    &--second {
        background: $lnk_00!important;
        color: var(--color-link);
        &:hover {
            color: var(--color-hover); } } }

.share {
    padding-left: 4rem;
    &::before {
        position: absolute;
        left: 0;
        top: 50%;
        margin: -1rem 0 0 1rem;
        width: 2rem;
        height: 2rem;
        background: center no-repeat;
        background-size: 100%;
        content: ''; }
    &--vk {
        background-color: #0077FF;
        color: $wht!important;
        &::before {
            margin: -1.5rem 0 0 .5rem;
            width: 3rem;
            height: 3rem;
            background-image: url($url + 'vk.svg'); }
        &:hover {
            background: darken(#0077FF,10%); } }
    &--lk {
        background: $wht_05;
        color: $wht!important;
        &::before {
            background-image: url($url + 'copy.svg'); }
        &:hover {
            background: $wht_10; } }
    &--cd {
        &::before {
            background-image: url($url + 'card.svg'); } } }

.social {
    display: inline-block;
    margin: 0 1rem 0 0;
    width: 3rem;
    height: 3rem;
    text-indent: -9999rem;
    background: center no-repeat;
    background-size: 75%;
    border-radius: 50%;
    &--big {
        width: 5rem;
        height: 5rem; }
    &--vk {
        background-color: #0077FF;
        background-image: url($url + 'vk.svg');
        &:hover {
            background-color: darken(#0077FF,10%); } }
    &--tg {
        background-color: #0088CC;
        background-image: url($url + 'tg.svg');
        &:hover {
            background-color: darken(#0088CC,10%); } } }

