.roadmap {
    position: relative;
    &__background {
        figure {
            left: -12.5%;
            right: -12.5%;
            width: 125%;
            height: 100%;
            animation: smoke 90s infinite; } }
    &__wrapper {
        align-items: center;
        padding: $col 0;
        @media screen and (max-width: 768px) {
            padding: 4rem 0; } }
    &__title {
        svg {
            height: 8rem; }
        span {
            display: none; }
        @media screen and (max-width: 768px) {
            width: 75%; } }
    &__info {
        @media screen and (max-width: 1024px) {
            width: 100%!important; } } }

